<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SdK-Iv-ydf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Packing List Table View Controller-->
        <scene sceneID="Db8-WN-KLF">
            <objects>
                <tableViewController id="SdK-Iv-ydf" customClass="PackingListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKj-63-m1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" id="20x-6C-HNh" customClass="ReminderTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20x-6C-HNh" id="NxX-B1-hIT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-2F-rye">
                                            <rect key="frame" x="193" y="7" width="178" height="30"/>
                                            <state key="normal" title="Add Reminder"/>
                                            <connections>
                                                <action selector="reminderAction:" destination="20x-6C-HNh" eventType="touchUpInside" id="hAH-lE-2Sr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xuo-2F-rye" firstAttribute="centerX" secondItem="NxX-B1-hIT" secondAttribute="centerX" id="J7u-wC-aZX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reminderButton" destination="Xuo-2F-rye" id="7zq-Gp-ei0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PackingCell" id="Pey-TV-LeG" customClass="PackingItemTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pey-TV-LeG" id="Qer-Od-cmk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11o-gW-7cE">
                                            <rect key="frame" x="22" y="0.0" width="200" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="151" id="mtE-qs-R06"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mtE-qs-R06"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjp-bg-GYS">
                                            <rect key="frame" x="350" y="10" width="19" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="Nex-OJ-5a9"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="unchecked"/>
                                            <connections>
                                                <action selector="itemPacked:" destination="Pey-TV-LeG" eventType="touchUpInside" id="IYR-O5-8eR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rjp-bg-GYS" firstAttribute="top" secondItem="Qer-Od-cmk" secondAttribute="topMargin" constant="10" id="5Ox-wY-lTM"/>
                                        <constraint firstItem="11o-gW-7cE" firstAttribute="centerY" secondItem="Qer-Od-cmk" secondAttribute="centerY" id="GPJ-ag-62v"/>
                                        <constraint firstItem="11o-gW-7cE" firstAttribute="leading" secondItem="Qer-Od-cmk" secondAttribute="leadingMargin" constant="20" id="Hg7-Q1-d5I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rjp-bg-GYS" secondAttribute="trailing" constant="188" id="JU3-j7-nFh"/>
                                        <constraint firstItem="11o-gW-7cE" firstAttribute="centerY" secondItem="rjp-bg-GYS" secondAttribute="centerY" id="QV6-tI-CCy"/>
                                        <constraint firstItem="11o-gW-7cE" firstAttribute="top" secondItem="rjp-bg-GYS" secondAttribute="top" id="VLL-uD-hmH"/>
                                        <constraint firstAttribute="trailing" secondItem="rjp-bg-GYS" secondAttribute="trailing" constant="20" id="ael-ch-r22"/>
                                        <constraint firstItem="rjp-bg-GYS" firstAttribute="leading" secondItem="11o-gW-7cE" secondAttribute="trailing" constant="185" id="eld-yR-bKf"/>
                                        <constraint firstItem="11o-gW-7cE" firstAttribute="baseline" secondItem="rjp-bg-GYS" secondAttribute="baseline" id="gzf-4P-Dth"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QV6-tI-CCy"/>
                                            <exclude reference="VLL-uD-hmH"/>
                                            <exclude reference="gzf-4P-Dth"/>
                                            <exclude reference="JU3-j7-nFh"/>
                                            <exclude reference="eld-yR-bKf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemName" destination="11o-gW-7cE" id="Nrl-Ja-DUr"/>
                                    <outlet property="itemPackedButton" destination="rjp-bg-GYS" id="9En-Fn-e1q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewItem" id="mVe-q4-a5y" customClass="NewPackingItemTableViewCell">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVe-q4-a5y" id="PHk-6X-xZp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g08-r8-E6S">
                                            <rect key="frame" x="28" y="7" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="JXU-xc-GHR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="830-pL-GLU">
                                            <rect key="frame" x="510" y="7" width="62" height="30"/>
                                            <state key="normal" title="Add Item"/>
                                            <connections>
                                                <action selector="addNewItem:" destination="mVe-q4-a5y" eventType="touchUpInside" id="US3-s2-9NI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g08-r8-E6S" firstAttribute="centerY" secondItem="PHk-6X-xZp" secondAttribute="centerY" id="7hl-3z-WLR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="830-pL-GLU" secondAttribute="trailing" constant="20" id="XWH-0M-Y7v"/>
                                        <constraint firstItem="g08-r8-E6S" firstAttribute="leading" secondItem="PHk-6X-xZp" secondAttribute="leadingMargin" constant="20" id="dCd-Pu-9oG"/>
                                        <constraint firstAttribute="trailing" secondItem="830-pL-GLU" secondAttribute="trailing" constant="226" id="qcc-EN-Wl3"/>
                                        <constraint firstItem="830-pL-GLU" firstAttribute="top" secondItem="g08-r8-E6S" secondAttribute="top" id="wJU-WS-ep1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qcc-EN-Wl3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemTextField" destination="g08-r8-E6S" id="saU-Pp-GHl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SdK-Iv-ydf" id="jK5-o8-dXE"/>
                            <outlet property="delegate" destination="SdK-Iv-ydf" id="gJf-vq-v2H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqV-o5-lKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="8" height="8"/>
    </resources>
</document>
